#2016_11_21_TW

setwd("C:/Users/Admin/Documents/Robben")
seal_clean <- read.csv("seal_data_cleaned.csv")
seal1 <- seal_clean[which(seal_clean$sealID=="1"),]

mllk2 <- function(thetaworking,x){
        mu <- exp(thetaworking[1:2])
        sig <- exp(thetaworking[3:4])
        Gamma <- diag(plogis(thetaworking[5:6]))
        Gamma[1,2] <- 1-Gamma[1,1]
        Gamma[2,1] <- 1-Gamma[2,2]
        delta <- solve(t(diag(2)-Gamma+1),c(1,1)) 
        T <- length(x)
        u <- delta%*%diag(dgamma(x[1],shape=mu^2/sig^2,scale=sig^2/mu))
        l <- log(sum(u))
        phi <- u/sum(u)
        for (t in 2:length(x)){
                u <- phi%*%Gamma%*%diag(dgamma(x[t],shape=mu^2/sig^2,scale=sig^2/mu))
                l <- l+log(sum(u))
                phi <- u/sum(u)
        }
        return(-l)
}


llks<-rep(NA,20)
df <- data.frame()
for (runs in 1:20){
        mu<-runif(2,1.5,5)
        sig<-runif(2,1.5,5)
        gamma0<-runif(2,1,4)  
        mod<- nlm(mllk2,c(mu,sig,gamma0),x=seal1$steplen[1:500],print.level=0)
        llks[runs] <- mod$minimum
        df[runs,1] <- exp(mod$estimate[1])
        df[runs,2] <- exp(mod$estimate[2])
        df[runs,3] <- exp(mod$estimate[3])
        df[runs,4] <- exp(mod$estimate[4])
        df[runs,5] <- plogis(mod$estimate[5])
        df[runs,6] <- plogis(mod$estimate[6])
        print(llks[runs])
}


a0<-runif(2,1,4)
b0<-runif(2,1,4)
gamma0<-runif(2,0,1)
nlm(mllk2,c(a0,b0,gamma0),x=seal1$steplen[1:100],print.level=2,iterlim=500,hessian=TRUE)
