#residuals with covariates

setwd("C:/Users/User/Documents/Studium_MA/4. Semester/Statistical Consulting/R")

library(circular) # for von Mises distribution


##########################

lforward <- function(obs,mod,N,beta,covs){
  T <- dim(obs)[1]
  lalpha <- matrix(NA,T,N)
  mumat <- conv2mat(mod,N,var=F)
  sigmat <- conv2mat(mod,N,var=T)
  allprobs <- allprobs_rcpp(N,T,obs,mumat,sigmat)    # allprobs matrix c++ code verwenden
  u <- mod$delta*allprobs[1,]
  l <- log(sum(u))
  phi <- u/sum(u)   
  lalpha[1,] <- l+log(phi)

  #new part for covariates
  gammacube <- trMatrix_rcpp(N,beta,covs)     #haben wir den so rumliegen oder wird er sogar als
  for(t in 2:T) {                             #gamma im modell mit covariates ausgegeben?
    gammacube[,,T]
    u <- phi%*%gammacube[,,T]*allprobs[t,]
  #changes for covariates end here
    
    l <- l+log(sum(u))
    phi <- u/sum(u)
    lalpha[t,] <- l+log(phi)
  }
  return(lalpha)
}

psres <- function(obs,mod,N){
  T <- dim(obs)[1]
  surf.res <- rep(NA,T)
  dive.res <- rep(NA,T)
  max.res <- rep(NA,T)
  step.res <- rep(NA,T)
  angle.res <- rep(NA,T)
  psurf <- matrix(NA,T,N)
  pdive <- matrix(NA,T,N)
  pmax <- matrix(NA,T,N)
  pstep <- matrix(NA,T,N)
  pangle <- matrix(NA,T,N)
  la <- lforward(obs,mod,N)
  for(i in 1:N) {
    for(t in 1:T) {
      psurf[t,i] <- pgamma(obs[t,"surf.dur"],shape=mod$mu1[i]^2/mod$sigma1[i]^2,scale=mod$sigma1[i]^2/mod$mu1[i])
      pdive[t,i] <- pgamma(obs[t,"dive.dur"],shape=mod$mu2[i]^2/mod$sigma2[i]^2,scale=mod$sigma2[i]^2/mod$mu2[i])
      pmax[t,i] <- pgamma(obs[t,"max.dep"],shape=mod$mu3[i]^2/mod$sigma3[i]^2,scale=mod$sigma3[i]^2/mod$mu3[i])
      pstep[t,i] <- pgamma(obs[t,"steplen"],shape=mod$mu4[i]^2/mod$sigma4[i]^2,scale=mod$sigma4[i]^2/mod$mu4[i])
      pangle[t,i] <- pvonmises(obs[t,"angle"],mu=mod$mu,kappa=mod$kappa)
    }
  }
  surf.res[1] <- qnorm(mod$delta%*%psurf[1,]) 
  dive.res[1] <- qnorm(mod$delta%*%pdive[1,])
  max.res[1] <- qnorm(mod$delta%*%pmax[1,])
  step.res[1] <- qnorm(mod$delta%*%pstep[1,])
  angle.res[1] <- qnorm(mod$delta%*%pangle[1,])
  for(t in 2:T) {
    lat <- la[t-1,]  
    c <- max(lat) 
    elat <- exp(lat-c)
    
    #new part for covariates
    surf.res[t] <- qnorm(t(elat)%*%(gammacube[,,T]/sum(elat))%*%psurf[t,])
    dive.res[t] <- qnorm(t(elat)%*%(gammacube[,,T]/sum(elat))%*%pdive[t,])
    max.res[t] <- qnorm(t(elat)%*%(gammacube[,,T]/sum(elat))%*%pmax[t,])
    step.res[t] <- qnorm(t(elat)%*%(gammacube[,,T]/sum(elat))%*%pstep[t,])
    angle.res[t] <- qnorm(t(elat)%*%(gammacube[,,T]/sum(elat))%*%pangle[t,])
    #changes for covariates end here
    
  }
  return(list(surf.res=surf.res,dive.res=dive.res,max.res=max.res,step.res=step.res,angle.res=angle.res))
}
