setwd("C:/Users/User/Documents/Studium_MA/3. Semester/Statistical Consulting/R")
seal_clean <- read.csv("seal_data_cleaned.csv")

obs <- cbind(seal_clean$sealID, seal_clean$surf.dur, seal_clean$dive.dur,
             seal_clean$max.dep, seal_clean$steplen)
colnames(obs) <- c("sealID","surf.dur", "dive.dur", "max.dep", "steplen")
#split dataset for harbour and grey seals (1=grey seal)
obs_1 <- obs[which(obs[,1]<=11),]
obs_0 <- obs[which(obs[,1]>=12),]

lforward <- function(obs,mod,N){
  T <- dim(obs)[1]
  lalpha <- matrix(NA,T,N)
  allprobs <- matrix(1,nrow=T,ncol=N)
  for (j in 1:N){
    surf.prob <- dgamma(obs[,2],shape=mod$mu1[j]^2/mod$sigma1[j]^2,scale=mod$sigma1[j]^2/mod$mu1[j])
    dive.prob <- dgamma(obs[,3],shape=mod$mu2[j]^2/mod$sigma2[j]^2,scale=mod$sigma2[j]^2/mod$mu2[j])
    dep.prob <- dgamma(obs[,4],shape=mod$mu3[j]^2/mod$sigma3[j]^2,scale=mod$sigma3[j]^2/mod$mu3[j])
    step.prob <- dgamma(obs[,5],shape=mod$mu4[j]^2/mod$sigma4[j]^2,scale=mod$sigma4[j]^2/mod$mu4[j])
    allprobs[,j] <- surf.prob*dive.prob*dep.prob*step.prob
  }
  u <- mod$delta*allprobs[1,]
  l <- log(sum(u))
  phi <- u/sum(u)   
  lalpha[1,] <- l+log(phi)
  for(t in 2:T) {
    u <- phi%*%mod$gamma*allprobs[t,]
    l <- l+log(sum(u))
    phi <- u/sum(u)
    lalpha[t,] <- l+log(phi)
  }
  return(lalpha)
}

psres <- function(obs,mos,N){
  T <- dim(obs)[1]
  surf.res <- rep(NA,T)
  dive.res <- rep(NA,T)
  max.res <- rep(NA,T)
  step.res <- rep(NA,T)
  psurf <- matrix(NA,T,N)
  pdive <- matrix(NA,T,N)
  pmax <- matrix(NA,T,N)
  pstep <- matrix(NA,T,N)
  la <- lforward(obs,mod,N)
  for(i in 1:N) {
    for(t in 1:T) {
      psurf[t,i] <- pgamma(obs[t,2],shape=mod$mu1[i]^2/mod$sigma1[i]^2,scale=mod$sigma1[i]^2/mod$mu1[i])
      pdive[t,i] <- pgamma(obs[t,3],shape=mod$mu2[i]^2/mod$sigma2[i]^2,scale=mod$sigma2[i]^2/mod$mu2[i])
      pmax[t,i] <- pgamma(obs[t,4],shape=mod$mu3[i]^2/mod$sigma3[i]^2,scale=mod$sigma3[i]^2/mod$mu3[i])
      pstep[t,i] <- pgamma(obs[t,5],shape=mod$mu4[i]^2/mod$sigma4[i]^2,scale=mod$sigma4[i]^2/mod$mu4[i])
    }
  }
  surf.res[1] <- qnorm(mod$delta%*%psurf[1,]) 
  dive.res[1] <- qnorm(mod$delta%*%pdive[1,])
  max.res[1] <- qnorm(mod$delta%*%pmax[1,])
  step.res[1] <- qnorm(mod$delta%*%pstep[1,])
  for(t in 2:T) {
    lat <- la[t-1,]  
    c <- max(lat) 
    elat <- exp(lat-c)
    surf.res[t] <- qnorm(t(elat)%*%(mod$gamma/sum(elat))%*%psurf[t,])
    dive.res[t] <- qnorm(t(elat)%*%(mod$gamma/sum(elat))%*%pdive[t,])
    max.res[t] <- qnorm(t(elat)%*%(mod$gamma/sum(elat))%*%pmax[t,])
    step.res[t] <- qnorm(t(elat)%*%(mod$gamma/sum(elat))%*%pstep[t,])
  }
  return(list(surf.res=surf.res,dive.res=dive.res,max.res=max.res,step.res=step.res))
}


######################## 

## Funktionen Plots

resids_hist <- function(resids,var=4){
  par(mfrow=c(2,2))
  title <- c("Surface Duration","Dive Duration","Maximum Depth","Steplength")
  for(i in 1:var){
    hist(resids[[i]],prob=T,xlab=NULL,main=title[i],col="grey")
    xfit <- seq(min(na.omit(resids[[i]])),max(na.omit(resids[[i]])),length=100)
    yfit <- dnorm(xfit)
    lines(xfit, yfit, lwd=2, col=2)
  }
}

resids_qq <- function(resids,var=4){
  par(mfrow=c(2,2))
  title <- c("Surface Duration","Dive Duration","Maximum Depth","Steplength")
  for(i in 1:var){
    res <- sample(unique(resids[[i]]),size=50000)
    qqnorm(res,main=title[i])
    qqline(res,col=2,lwd=3)
  }
}

resids_acf <- function(resids,var=4){
  par(mfrow=c(2,2))
  title <- c("Surface Duration","Dive Duration","Maximum Depth","Steplength")
  for(i in 1:var){
    acf(na.omit(resids[[i]]),main=title[i])
  }
}

#######################


## 2 states, grey seals
N <- 2
obs <- obs_1
mod <- res2sl
resids2g <- psres(obs,mod,N)
for (i in 1:4) {
  print(summary(resids2g[[i]]))
}
# Histogramm
resids_hist(resids2g)
# qq-plot
resids_qq(resids2g)
# sample autocorrelation function
resids_acf(resids2g)
